server.port=80

# shixian hystrix jiejou jieoude fangshi peizhi
feign.hystrix.enabled=true

# ziji buneng zhuce
eureka.client.register-with-erureka=false
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/,http://eureka7003:7003/eureka/
