server.port=7002
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka7002
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/,http://eureka7003:7003/eureka/