# springcloud2

./: .project  pom.xml
server-consumer-feign-zong/: .project  pom.xml
server-consumer-feign-zong/src/main/java/com/kam/cloud/: ConsumerUserFeignApp.java
server-consumer-feign-zong/src/main/java/com/kam/cloud/UserController/: UserController.java
server-consumer-feign-zong/src/main/resources/: application.properties
server-consumer-zong/: .project  pom.xml
server-consumer-zong/src/main/java/com/kam/cloud/: ConsumerUserApp.java
server-consumer-zong/src/main/java/com/kam/my/: MyseltRule.java  Rule_ZY.java
server-consumer-zong/src/main/resources/: application.properties
server-eureka-7001/: .project  pom.xml
server-eureka-7001/src/main/java/com/kam/cloud/: Eureka7001ServerApp.java
server-eureka-7001/src/main/resources/: application.properties
server-eureka-7002/: .project  pom.xml
server-eureka-7002/src/main/java/com/kam/cloud/: Eureka7002ServerApp.java
server-eureka-7002/src/main/resources/: application.properties
server-eureka-7003/: .project  pom.xml
server-eureka-7003/src/main/java/com/kam/cloud/: Eureka7003ServerApp.java
server-eureka-7003/src/main/resources/: application.properties
server-provider-hyistris-user/: .project  pom.xml
server-provider-hyistris-user/src/main/java/com/kam/cloud/: providerUserHystrixApp.java
server-provider-hyistris-user/src/main/resources/: application.properties
server-provider-user/: .project  pom.xml
server-provider-user/src/main/java/com/kam/cloud/: providerUserApp.java
server-provider-user/src/main/resources/: application.properties
server-provider-user/src/main/resources/mybatis/: mybatis.cfg.xml
server-provider-user2/: .project  pom.xml
server-provider-user2/src/main/java/com/kam/cloud/: providerUser2App.java
server-provider-user2/src/main/java/com/kam/cloud/controller/: UserControler.java
server-provider-user2/src/main/java/com/kam/cloud/dao/: UserDao.java
server-provider-user2/src/main/java/com/kam/cloud/service/: Userservice.java
server-provider-user2/src/main/java/com/kam/cloud/service/impl/: UserServiceImpl.java
server-provider-user2/src/main/resources/: application.properties
server-provider-user2/src/main/resources/mybatis/mapper/: UserMapper.xml
server-provider-user3/: .project  pom.xml
server-provider-user3/src/main/java/com/kam/cloud/: providerUser3App.java
server-provider-user3/src/main/resources/: application.properties
serverCloudApi/: .project
serverCloudApi/src/main/java/serverCloudApi/entitys/: User.java
serverCloudApi/src/main/java/serverCloudApi/service/: UserClientService.java  UserClientServicefallback.java
(+4 files in other folders)
