server.port=8002
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=serverCloudApi.entitys
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#Ribbon zuojiqunshi dui wai bao lu de server name can't update
spring.application.name=server-provider-user
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clouduser2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#zhu ce jin server lie biao
#dan ji ban
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#ji qun ban
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/,http://eureka7003:7003/eureka/
#eureka server zhong about server name update
eureka.instance.instance-id=server-provider-user2
# fangwen url show ben di ip
eureka.instance.prefer-ip-address=true
info.app.name=atguigu-microservicecloud
info.company.name=www.atguigu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$