server.port=7001
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka7001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://eureka7002:7002/eureka/,http://eureka7003:7003/eureka/
#eureka.server.enable-self-preservation=true // fuwu baohu jizhi kaiqi